# MoreCompany

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  MainClass.cs  MoreCompany.sln  NuGet.Config  README.md
.thunderstore/: manifest.json
MoreCompany/: AudioMixerPatches.cs  ChatPatches.cs  CosmeticPatches.cs  DebugCommandRegistry.cs  EnemyAIPatches.cs  HudPatches.cs  LANMenu.cs  MainClass.cs  ManualHarmonyPatches.cs  MimicPatches.cs  MoreCompany.csproj  MoreCompany.csproj.bak  ReflectionUtils.cs  ShipTeleporterPatches.cs  SpectatePatches.cs  StartPatches.cs  TerminalStartDebugPatches.cs  VersionPatches.cs
MoreCompany/Behaviors/: SpinDragger.cs
MoreCompany/Compatibility/: LobbyCompatibility.cs
MoreCompany/Cosmetics/: CosmeticApplication.cs  CosmeticInstance.cs  CosmeticRegistry.cs
MoreCompany/Cosmetics/BuiltIn/: BunnyEarsCosmetic.cs  DenimHatCosmetic.cs  FancyGlassesCosmetic.cs  FancyPantsCosmetic.cs  FlushedManHeadCosmetic.cs  GunHolsterCosmetic.cs  HardHatCosmetic.cs  JesterHatCosmetic.cs  KittyEarsCosmetic.cs  MimeMaskCosmetic.cs  OutOfOrderCosmetic.cs  PartyGlassesCosmetic.cs  PartyHatCosmetic.cs  PlagueMaskCosmetic.cs  RealisticEyeballsCosmetic.cs  RudolphCosmetic.cs  SantaHatCosmetic.cs  SlimeThingCosmetic.cs  ThreeDGlassesCosmetic.cs  TopHatCosmetic.cs  WatchCosmetic.cs
MoreCompany/LANDiscovery/: ClientDiscovery.cs  LANLobbyManager.cs  LANLobbySlot.cs  ServerDiscovery.cs
MoreCompany/Properties/: AssemblyInfo.cs
MoreCompany/Resources/: morecompany.assets  morecompany.logo
MoreCompany/Utils/: AssemblyChecker.cs  BundleUtilities.cs
