<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>MoreCompany</AssemblyName>
        <RootNamespace>MoreCompany</RootNamespace>
        <Version>1.4.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        
        <BepInExPluginGuid>me.swipez.melonloader.morecompany</BepInExPluginGuid>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <PropertyGroup>
        <ManagedPath>managed</ManagedPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="False">
            <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64" Private="False">
            <HintPath>$(ManagedPath)\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime" Private="False">
            <HintPath>$(ManagedPath)\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" Private="False">
            <HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule" Private="False">
            <HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\morecompany.assets"/>
        <EmbeddedResource Include="Resources\morecompany.cosmetics"/>
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>copy "$(TargetPath)" "D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\$(TargetFileName)"</PostBuildEvent>
    </PropertyGroup>
</Project>